<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/../quest-arcade-favicon-color.png">
  <link rel="stylesheet" type="text/css" href="main/main.css">
  <script src="https://cdn.jsdelivr.net/npm/web3@1.3.0/dist/web3.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">
  <title>Quest Arcade | Metamask-BTTC</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      margin: 0; 
      padding: 0; 
    }
    .container {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; 
    }
    .connect-button {
      background-color: #333; 
      border: none;
      color: #ddd; 
      padding: 12px 24px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 22px;
      margin: 10px;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      font-family: Blaka;
    }
    .connect-button:hover {
      transform: translateY(-3px);
      box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
    }
    .forum-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #de082d;
      color: #fff;
      text-decoration: none;
      border-radius: 25px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    .forum-link:hover {
      background-color: #b0001e;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to QuestArcade</h1>
    <p>Please connect your MetaMask wallet to proceed.</p>
    <button class="connect-button" id="connectButton">Connect MetaMask</button>
    <hr>
    <a href="https://forum.trondao.org/t/questarcade-relaxing-and-more-relaxing-is-just-a-click-away/23696" class="forum-link">QuestArcade | TRON DAO Forum</a>
  </div>

  <script>
    function isEdge() {
        return window.navigator.userAgent.includes('Edge');
    }

    function isMobile() {
        return /Mobi|Android/i.test(navigator.userAgent);
    }

    if (isEdge() || isMobile()) {
        window.location.href = 'unsupported.html';
    }

    async function checkAndRedirect() {
      if (window.ethereum) {
        try {
          await window.ethereum.request({ method: 'eth_requestAccounts' });
          window.location.href = "connect.html";
        } catch (error) {
          console.error("Error connecting to MetaMask:", error);
        }
      } else {
        console.error("MetaMask is not installed.");
      }
    }

    document.getElementById("connectButton").addEventListener("click", checkAndRedirect);

    window.addEventListener('load', async () => {
      if (window.ethereum && window.ethereum.selectedAddress) {
        window.location.href = "connect.html";
      } else {
        setInterval(async () => {
          if (window.ethereum && window.ethereum.selectedAddress) {
            window.location.href = "connect.html";
          }
        }, 2000);
      }
    });

    
  </script>

</body>
</html>
