<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/../quest-arcade-favicon-color.png">
    <title>Quest Arcade | Unsupported</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #6c1000;
        }
        p {
            font-size: 18px;
        }

        .forum-link {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #de082d;
        color: #fff;
        text-decoration: none;
        border-radius: 25px;
        font-size: 18px;
        transition: background-color 0.3s ease;
        }
        .forum-link:hover {
        background-color: #b0001e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Important News</h1>
        <p><strong>QuestArcade</strong> continues to produce new games and sub-pages in desktop and tablet view.</p>
        <p>After these steps are completed, the mobile responsive version will be implemented and all users will be notified via the forum.</p>
        <p>For now, if you want to view the platform, please use a browser via desktop.</p>
        <a href="https://forum.trondao.org/t/questarcade-relaxing-and-more-relaxing-is-just-a-click-away/23696" class="forum-link">QuestArcade | TRON DAO Forum</a>
    </div>
    
</body>
</html>
