<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/../quest-arcade-favicon-color.png">

  <title>Quest Arcade | Meditation</title>
  <link rel="icon" type="image/png" href="quest-arcade-favicon-color.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Blaka&display=swap" rel="stylesheet">

  <style>

    body, html {
      padding: 0;
      margin: 0;
      overscroll-behavior: none;
      overflow: hidden;
      background: #f6f5ee repeat;
      font-family: Blaka;
      /*padding: 20px;*/
    }

    .back-button {
      font-family: Blaka;
      font-size: 1.5rem;
      position: fixed;
      top: 20px;
      left: 20px;
      padding: 10px;
      background-color: #000000d6; /* Blue */
      color: #fff; /* White text */
      border: none;
      border-radius: 10px;
      cursor: pointer;
      z-index: 2;
    }
    
    .back-button:hover {
      background-color: #000000; /* Darker blue on hover */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: grid;
      place-items: center;
      overflow: hidden;
    }

    main {
      position: relative;
      width: 100%;
      height: 100%;
      box-shadow: 0 3px 10px rgba(0,0,0,0.3);
    }

    .item {
      width: 200px;
      height: 300px;
      list-style-type: none;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
      transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

      &:nth-child(1), &:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
      }

      &:nth-child(3) { left: 50%; }
      &:nth-child(4) { left: calc(50% + 220px); }
      &:nth-child(5) { left: calc(50% + 440px); }
      &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
    }

    .content {
      width: min(30vw,400px);
      position: absolute;
      top: 50%;
      left: 3rem;
      transform: translateY(-50%);
      font: 400 0.85rem helvetica,sans-serif;
      color: white;
      text-shadow: 0 3px 8px rgba(0,0,0,0.5);
      opacity: 0;
      display: none;

      & .title {
        font-family: 'arial-black';
        text-transform: uppercase;
      }

      & .description {
        line-height: 1.7;
        margin: 1rem 0 1.5rem;
        font-size: 0.8rem;
      }

    }

    .item:nth-of-type(2) .content {
      display: block;
      animation: show 0.75s ease-in-out 0.3s forwards;
    }

    @keyframes show {
      0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
      }
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }

    .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      user-select: none;

      & .btn {
        background-color: rgba(255,255,255,0.5);
        color: rgba(0,0,0,0.7);
        border: 2px solid rgba(0,0,0,0.6);
        margin: 0 0.25rem;
        padding: 0.75rem;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background-color: rgba(255,255,255,0.3);
        }
      }
    }

    @media (width > 650px) and (width < 900px) {
      .content {
        & .title        { font-size: 1rem; }
        & .description  { font-size: 0.7rem; }
      }
      .item {
        width: 160px;
        height: 270px;

        &:nth-child(3) { left: 50%; }
        &:nth-child(4) { left: calc(50% + 170px); }
        &:nth-child(5) { left: calc(50% + 340px); }
        &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
      }
    }

    @media (width < 650px) {
      .content {
        & .title        { font-size: 0.9rem; }
        & .description  { font-size: 0.65rem; }
      }
      .item {
        width: 130px;
        height: 220px;

        &:nth-child(3) { left: 50%; }
        &:nth-child(4) { left: calc(50% + 140px); }
        &:nth-child(5) { left: calc(50% + 280px); }
        &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
      }
    }

    
    
  </style>
</head>
<body>

  <a href="../../connect.html" class="back-button" style="text-decoration:none">Back</a>

  <audio autoplay loop>
    <source src="2.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <main>
    <ul class='slider'>

      <li class='item' style="background-image: url('ocean.jpg')">
        <div class='content'>
          <h2 class='title'>"Stay Hydrated"</h2>
          <p class='description'> Keep a water bottle at your desk and drink water 
          regularly throughout the day to stay hydrated and maintain focus.</p>
        </div>
      </li>

      <li class='item' style="background-image: url('eyes.jpg')">
        <div class='content'>
          <h2 class='title'>"Rest Your Eyes"</h2>
          <p class='description'> Follow the 20-20-20 rule - every 20 minutes, take a 20-second break to look at something 20 feet away to 
          reduce eye strain and prevent digital eye fatigue.</p>
        </div>
      </li>

      <li class='item' style="background-image: url('move.jpg'); border-radius: 10px; padding: 20px;">
        <div class='content' style="background-color: black; border-radius: 10px; padding: 20px;">
            <h2 class='title' style="color: white;">"Move Regularly"</h2>
            <p class='description' style="color: white;">Incorporate short stretching or movement breaks into your schedule every hour to improve circulation, reduce muscle tension, and boost energy levels.</p>
        </div>
    </li>
    

      <li class='item' style="background-image: url('mind.jpg'); border-radius: 10px; padding: 20px;">
        <div class='content' style="background-color: black; border-radius: 10px; padding: 20px;">
          <h2 class='title' style="color: white;">"Practice Mindfulness"</h2>
          <p class='description' style="color: white;">
          Take a few minutes each day to practice deep breathing or mindfulness exercises to reduce stress, 
          enhance concentration, and promote overall well-being.
          </p>
        </div>
      </li>

      <li class='item' style="background-image: url('posture.jpg')">
        <div class='content' style="color: black;">
          <h2 class='title'>"Maintain Proper Posture"</h2>
          <p class='description'>
            Sit up straight with your feet flat on the floor and your monitor at eye level to support 
            good posture and prevent discomfort or strain in your neck, back, and shoulders.
          </p>
        </div>
      </li>
      <li class='item' style="background-image: url('meal.jpg')">
        <div class='content'>
          <h2 class='title'>"Nourish Your Body"</h2>
          <p class='description'>
            Fuel your body with nutritious snacks and meals to maintain energy levels and focus throughout the day. 
            Choose healthy options like fruits, vegetables, nuts, and whole grains to support overall health and productivity.
          </p>
        </div>
      </li>
      

    </ul>

    <nav class='nav'>
      <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
    </nav>
  </main>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  
  <script>
    const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);

var audio = document.getElementById("backgroundAudio");

audio.volume = 0.4;
</script>
<script src="/../connectionback.js"></script>
</body>
</html>
